Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\New Member Project\NMP_PCB.PcbDoc
Date     : 21/03/31
Time     : 21:07:18

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-1(1740mil,1457.323mil) on Top Layer And Track (1720.315mil,1492.756mil)(1720.315mil,1504.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-1(1740mil,1457.323mil) on Top Layer And Track (1720.315mil,1492.756mil)(1759.685mil,1492.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-1(1740mil,1457.323mil) on Top Layer And Track (1759.685mil,1492.756mil)(1759.685mil,1504.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-2(1740mil,1540mil) on Top Layer And Track (1720.315mil,1492.756mil)(1720.315mil,1504.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-2(1740mil,1540mil) on Top Layer And Track (1759.685mil,1492.756mil)(1759.685mil,1504.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-1(1860mil,1458.661mil) on Top Layer And Track (1840.315mil,1494.094mil)(1840.315mil,1505.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-1(1860mil,1458.661mil) on Top Layer And Track (1840.315mil,1494.094mil)(1879.685mil,1494.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-1(1860mil,1458.661mil) on Top Layer And Track (1879.685mil,1494.094mil)(1879.685mil,1505.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-2(1860mil,1541.339mil) on Top Layer And Track (1840.315mil,1494.094mil)(1840.315mil,1505.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-2(1860mil,1541.339mil) on Top Layer And Track (1879.685mil,1494.094mil)(1879.685mil,1505.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1-1(1740mil,1700mil) on Top Layer And Track (1705mil,1650mil)(1705mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1-1(1740mil,1700mil) on Top Layer And Track (1775mil,1650mil)(1775mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1-2(1740mil,1620mil) on Top Layer And Track (1705mil,1650mil)(1705mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R1-2(1740mil,1620mil) on Top Layer And Track (1775mil,1650mil)(1775mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R2-1(1860mil,1700mil) on Top Layer And Track (1825mil,1650mil)(1825mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R2-1(1860mil,1700mil) on Top Layer And Track (1895mil,1650mil)(1895mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R2-2(1860mil,1620mil) on Top Layer And Track (1825mil,1650mil)(1825mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R2-2(1860mil,1620mil) on Top Layer And Track (1895mil,1650mil)(1895mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R3-1(1440mil,1540mil) on Top Layer And Track (1470mil,1505mil)(1490mil,1505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R3-1(1440mil,1540mil) on Top Layer And Track (1470mil,1575mil)(1490mil,1575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R3-2(1520mil,1540mil) on Top Layer And Track (1470mil,1505mil)(1490mil,1505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R3-2(1520mil,1540mil) on Top Layer And Track (1470mil,1575mil)(1490mil,1575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R4-1(1520mil,1700mil) on Top Layer And Track (1485mil,1650mil)(1485mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R4-1(1520mil,1700mil) on Top Layer And Track (1555mil,1650mil)(1555mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R4-2(1520mil,1620mil) on Top Layer And Track (1485mil,1650mil)(1485mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R4-2(1520mil,1620mil) on Top Layer And Track (1555mil,1650mil)(1555mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/03/31 21:06:48YEEETH
Waived Violations :26


Violations Detected : 0
Waived Violations : 26
Time Elapsed        : 00:00:01